is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PNET_ININ4_HYBRYDA_PR2_2_bgl4p1ys_wpftmp
build_property.ProjectDir = C:\Users\Admin\Desktop\Programowanie\projekty\bytner\PNET_ININ4_HYBRYDA_PR2_2\PNET_ININ4_HYBRYDA_PR2_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
